@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

body{
  font-family: Montserrat, sans-serif;
  color: #005BBB;
}

.page-container {
  max-width: 1440px;
  margin: 80px auto 160px;
  @media (max-width: 1199px){
    max-width: 1024px;
    margin: 48px auto 120px;
  }
  @media (max-width: 549px),(max-height: 440px){
    max-width: 1024px;
    margin: 48px auto 120px;
  }
  .header-container {
    .logo {
      display: flex;
      justify-content: center;
    }

    .main-nav-list {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 80px 0;

      a.main-nav-item {
        text-decoration: none;
        color: #005BBB;
        margin: 0 40px;
        font-size: 20px;
      }
    }
  }
    .gallery{
      .slick-dots{
        li{
          margin-right: 16px;
          >button{
            color: transparent;
            background-color: white;
            border-radius: 50%;
            border: 1px solid #005BBB;
            background-color: white;
            height: 20px;
          }
          &.slick-active{
            >button{
              background-color: #005BBB;
            }
          }
        }
      }
    }

  .descr-container {
    max-width: 1024px;
    margin: auto;
    font-size: 18px;
    @media (max-width: 1199px){
      width: 88%;
    }
    .history {
      .intro-history {
        font-size: 28px;
        @media (max-width: 1199px){
          font-size: 24px;
        }
        @media (max-width: 549px),(max-height: 440px){
          font-size: 16px;
        }

      }
      .history-block{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 1199px){
          flex-direction: column;
        }
        .history-column{
          height: 394px;
          width: 49%;
          padding: 40px 40px 40px 30px;
          background-color: #005BBB;
          color: #fff;
          border-left: 10px solid #FFD500;
          display: flex;
          align-items: center;
          .highlighted{
            font-size: 48px;
            @media (max-width: 549px),(max-height: 440px){
              font-size: 24px;
            }
          }
          >p{
            line-height: 140%;
          }
          &:first-child{
            @media (max-width: 1199px){
              margin-bottom: 28px;
            }
          }
          @media (max-width: 1199px){
            height: auto;
            width: 100%;
            margin-bottom: 20px;
          }
          @media (max-width: 549px),(max-height: 440px){
            font-size: 16px;
            margin-bottom: 0;
          }
        }
      }
    }
    .contact{
      .contact-form{
        border: 1px solid #005BBB;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #005BBB;
        .message-field{
          border: none;
          font-size: 18px;
          color: #005BBB;
          opacity: 0.5;
        }
        .send-button{
          font-size: 28px;
          padding: 13px 56px;
          color: white;
          background-color: #005BBB;
          border-style: none;
        }
      }
    }
  }
}



